artifact_path: /workspaces/esercitazione-ambienti-virtuali/mlruns/0/models/m-89c12a86f2d744cd87289b6234a6c58d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-89c12a86f2d744cd87289b6234a6c58d
model_size_bytes: 45751
model_uuid: m-89c12a86f2d744cd87289b6234a6c58d
prompts: null
run_id: 09a158084fb84216aca6ecdd9d8b8089
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-05 16:03:25.260780'
